app/views/hangout.haml
- if is_authenticated?
  %div.hangout_div{"ng-controller" => "HangoutCtrl"}
  .bandbar
    .barholder
      %img{:src => "/images/txt_hangout.png"}/
    .form-err{:style => "width:40%; margin-top:0px; margin-left:262px", "ng-show" => "isError()"}
      {{err_message}}
  / bandbar ends
  .content.np
    .hangout
      .hangoutvideo
        %open-tok{"video-streams"=>"video_streams", "max-publishers"=>"max_publishers", "event-id"=>"#{@eid}", "ticket-token"=>"'#{@ticket_token}'"}/          
    / hangout ends
    .hangout_col2      
      %h2.f20.m10 NOW ON STAGE
      .chat
        .f12 
        %h2.f36{:style => "line-height:26px;"} {{artist_first_name + " " + artist_last_name}}
        .chatwindow{:style => "height:500px;"}
          %pusher-chat            
  .cfix
- else
  .content.np
    %p Hey! Please Register/Login to join the hangout
    %a{:href => "/auth/facebook?from=hangout", "open-share-popup"=>""}
      %input.bluebtn{:type => "button", :value => "Click Here"}/
:javascript
  function Refresh() {
    location.reload();
  }

public/mockups/Hangout.html
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Music Empire - Hangout</title>
<link href="styles/default.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body style="background:url(images/bandbg2.jpg) no-repeat fixed 0px 0px; background-size:cover; ">

 <div  class="header">
 	<div class="navi">
 	  <ul>
      	<li><a href="Home.html" class="logo"><img src="images/logo.png" /></a></li>      
        <li><a href="SignUp_step1.html">Signup</a></li>
        <li><a href="Login.html">Login</a></li>        
        <li><a href="Live_Concerts.html">Live Concert</a></li> 
        <li><a href="#">Help</a></li>         
 	  </ul>
 	</div>
 </div>
 
 	<div class="bandbar">
    
    <div class="barholder"><img src="images/txt_hangout.png" /></div>
    </div><!--bandbar ends-->
 
 
 <div class="content np">
 		
        <div class="hangout">
        	<div class="hangoutvideo"><img src="images/selahSue630.jpg" />
            <div class="videothumb">
            	<img src="images/ppl1.jpg" />
            	<img src="images/ppl2.jpg" /> 
            	<img src="images/ppl3.jpg" />
            	<img src="images/ppl4.jpg" />                               
            </div>
            </div>
            
            <div class="actions">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30"><a class="like" href="#"></a></td>
                <td width="40"><a class="dislike" href="#">like</a></td>
                <td width="117"><img src="images/btn_addto.png" alt="Add to" /></td>
                <td width="45"><a class="share" href="#">Share</a></td>                
                <td width="45"><a class="share" href="#">Embed</a></td>
                <td align="right" class="f24 bold" >Viewers : 20,000</td>                
               
              </tr>
            </table>

            </div>
            
            <div class="hangoutbox">
            <p  style="line-height: 23px; font-size: 17px;">Are you enjoying this hangout and want to further help Selah Sue win the contest? Click the support button to find out how!</p>
            <input type="button" class="greenbtn" value="Support Selah Sue">
            </div>
            
            <div class="hangoutbox">

            	<div class="ticketsold">120<div class="f11">Tickets Sold!</div></div>
            	<p class="fs24 bold">Nov 23, 2 PM PT</p>
				<p class="">Come join Selah Sue as she talks about how she got started and what inspires her.</p>
                <input type="button" class="greenbtn" value="Buy Tickets">
<p class="fineprint">Note: If the artist makes it to funding round, your ticket price will be credited to their Funding goals.</p>

            </div>
            
            <div class="cfix"></div>         
        </div><!--hangout ends-->
        <div class="hangout_col2">
        	
            <h2 class="f20 m10">Upcoming Hangouts</h2>
        	
            <table border="0" cellspacing="0" cellpadding="0" class="upcoming">
              <tr>
                <td>Jul 23 11:00a PT</td>
                <td><a href="#">The Yard Birds</a></td>
              </tr>
              <tr>
                <td>Jul 24 12:30a PT</td>
                <td><a href="#">Derek & the Dominioes</a></td>
              </tr>
              <tr>
                <td>Jul 25 01:30p PT</td>
                <td><a href="#">Cream</a></td>
              </tr>
            </table>
			
            <div class="chat">
            	<div class="f12">NOW ON STAGE</div>
                <H2 class="f36" style="line-height:36px;">Selah Sue </H2>
                
                <div class="chatwindow" style="height:500px;">
                <div class="fbconnect">Chat History</div>
                 
                 	<div class="chat_all">
                 
                        <div class="txt_bud">
                            <div class="bold">You</div>
                            Cool I like it.
                        </div><!--txt_bud ends-->
                        <div class="cfix"></div>
                        
                        
                        <div class="txt_bud img">
                            <img src="images/selah.jpg" />
                        </div><!--txt_bud ends-->
                        <div class="cfix"></div>                    
                            
                        
                        <div class="txt_bud right">
                            <div class="bold">Maria</div>
                            How was it?
                        </div><!--txt_bud ends-->                    
                        <div class="cfix"></div> 
                        
                        <div class="txt_bud right">
                            <div class="bold">Maria</div>
                            I sing, and chat, I do all of that
It's evening and I refuse to come wack
I take off my hat to other crews that tend to rock
But the Low End Theory's here, it's time to wreck shop
                        </div><!--txt_bud ends-->                    
                        <div class="cfix"></div>
                        
                                              
                        
                    
                    </div><!--chat_all ends-->                    
                                                       
                    
                    <div class="chat_ta">
                    	<textarea name="" cols="" rows="" class="chat_textarea">Type in here...</textarea>
                        <div class="chat_btn"><a href="#" class="attach"> Add Attachment</a> <input type="button" value="Send" class="bluebtn nm"></div>
                    </div>
                    
                 
                </div><!--chatwindow ends-->
            

            
            </div><!--Chat ends-->
            
            <div class="invitebtn"><span class="bold" style="font-size:18px;">Invite your friends to this exclusive hangout</span></div>
            
        </div><!--hangout_col2 ends-->
    

<div class="cfix"></div>  

</div><!--content ends-->

<div class="footer" style="padding:15px;">
	<div class="about">
    	<div class="fff f24"> What is My Music Empire?</div>
        <p>My Music Empire is a fantastic new kind of record company that leverages a world of crowd-wisdom and crowd-doers to identify, sign and develop the most promising artists.</p>
<p>Copyright 2012 My Music Empire, Inc. All Rights Reserved Worldwide. Use subject to Terms of Use and acceptance of our Privacy Policy.</p>

<div class="footerlinks">
    <a href="#">Company Overview</a>
    <a href="#">Our Team</a>
    <a href="#">Careers</a>
    <a href="#">In the Press</a>
    <a href="#">Partners</a>
    <a href="#">Privacy and Terms of Use</a>
    <a href="#">Contact Us</a>
</div>
<a href="#top" class="backtotop">BACK TO TOP</a>
    </div>
</div><!--footer ends-->

  
</body>
</html>
